# AkkaBatchS

./: .gitignore  AkkaBatch.graffle  README.md  akkabatch.conf  pom.xml
data/: jaroso_plz_76133_sort.csv  readme.txt
src/main/config/: akkabatch.conf
src/main/java/: readme.txt
src/main/java/com/sothawo/akkabatch/: AkkaBatchActor.java  AkkaBatchException.java  BatchApp.java  CSV2Record.java  DoWorkInfo.java  Fibonacci.java  GetWork.java  InitReady.java  InitResult.java  InitWriter.java  ProcessRecord.java  Reader.java  Record.java  RecordModifier.java  RecordProcessor.java  Register.java  SendAgain.java  WorkAvailable.java  WorkDone.java  Writer.java
src/main/java/com/sothawo/akkabatch/java/: AkkaBatchActor.java  AkkaBatchException.java  BatchApp.java  CSV2Record.java  DoWorkInfo.java  Fibonacci.java  Reader.java  Record.java  RecordModifier.java  RecordProcessor.java  Writer.java
src/main/java/com/sothawo/akkabatch/java/messages/: DoWork.java  GetWork.java  InitReader.java  InitResult.java  InitWriter.java  ProcessRecord.java  RecordReceived.java  RecordsWritten.java  Register.java  SendAgain.java  WorkAvailable.java  WorkDone.java
src/main/java/com/sothawo/akkabatch/java/serial/: BatchAppSerial.java
src/main/java/com/sothawo/akkabatch/messages/: DoWork.java  GetWork.java  InitReader.java  InitResult.java  InitWriter.java  ProcessRecord.java  RecordReceived.java  RecordsWritten.java  Register.java  SendAgain.java  WorkAvailable.java  WorkDone.java
src/main/java/com/sothawo/akkabatch/serial/: BatchApp.java  BatchAppSerial.java  FileOutputWriter.java  OutputWriter.java  Processor.java  Record.java  SerialProcessor.java  package-info.java
src/main/java/de/jaroso/test/batchakka/: BatchApp.java  FileOutputWriter.java  OutputWriter.java  Processor.java  Record.java  SerialProcessor.java
src/main/resources/: application.conf
src/main/scala/com/sothawo/akkabatch/scala/: AkkaBatchActor.scala  AkkaBatchException.scala  AkkabatchActor.scala  BatchApp.scala  CSV2Record.scala  DoWorkInfo.scala  Fibonacci.scala  Reader.scala  Record.scala  RecordModifier.scala  RecordProcessor.scala  Writer.scala
src/main/scala/com/sothawo/akkabatch/scala/messages/: GetWork.scala  Messages.scala
