#
#


com.sothawo.akkabatch {

    # which modules should be started?
    modules {

        # Master contains Reader and Writer, ca only run once in a network
        master = true

        # Worker cpontains CSV2Record und RecordModifier
        worker = true
    }

    network {
        ## network address of this actor system
        self.host = "172.26.25.106"
        self.port = "2552"

        # network address of the master system
        master.address = "akka.tcp://AkkaBatch@172.26.25.106:2552"
    }

    # Zeichensatz der Ein- und Ausgabedaten
    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    simulation {
        # how many records per 100 are dropped by a RecordModifier
        recordModifier.droprate = 0

        # number of fionacci number to be calculated
        fibonacci = 5000

        # simulated io pause
        threadsleep = 2
    }
}

# Akka Konfiguration
akka {
	loglevel = "DEBUG"
}
